{
    "name": "DialogueSystem",
    "rootNamespace": "",
    "references": [
        "GUID:8db36904dad36354fb5eafbbf9c153b2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:374d0f9afd8f22f4db31e4557b1b741b",
        "GUID:21f8039905cd0ea47a385174dbeb62f9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}